{
	"name": "svelty-material",
	"version": "2.0.4",
	"description": "Svelte Materialify fork with ts support and updated scss.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/abdo643-HULK/svelty-material/svelty-material.git",
		"directory": "svelty-material"
	},
	"author": "abdo643-HULK",
	"homepage": "https://github.com/abdo643-HULK/svelty-material",
	"bugs": {
		"url": "https://github.com/abdo643-HULK/svelty-material/issues"
	},
	"keywords": [
		"svelte",
		"sapper",
		"svelte-kit",
		"svelte material",
		"material",
		"material ui",
		"material-components",
		"component-library",
		"svelte-material",
		"ui"
	],
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:check": "npm-run-all --parallel dev check:watch",
		"package": "svelte-package",
		"build": "vite build",
		"check": "svelte-check --tsconfig ./tsconfig.json --threshold error",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch --threshold error --ignore .svelte-kit",
		"release": "pnpm package && pnpm publish --access public"
	},
	"publishConfig": {
		"directory": "package"
	},
	"peerDependencies": {
		"svelte": ">=3.29.4"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.0.0-next.504",
		"@sveltejs/package": "1.0.0-next.5",
		"@sveltejs/vite-plugin-svelte": "^1.0.8",
		"nouislider": "^15.6.1",
		"npm-run-all": "^4.1.5",
		"sass": "^1.55.0",
		"svelte": "^3.50.1",
		"svelte-check": "^2.9.1",
		"svelte-preprocess": "^4.10.7",
		"svelte2tsx": "^0.5.19",
		"tslib": "^2.4.0",
		"typescript": "^4.8.3",
		"vite": "3.1.3"
	}
}
